=radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

a,input[type="submit"]
	transition: all 0.1s ease-in
	-moz-transition: all 0.1s ease-in
	-o-transition: all 0.1s ease-in
	-webkit-transition: all 0.1s ease-in
	cursor: pointer

=font($size, $color, $weight)
	font-size: $size
	color: $color
	font-weight: $weight













