.zero
  margin: 0
  padding: 0
  border: 0

html, 
body, 
div, 
span, 
object, 
iframe, 
img, 
strong, 
b, 
u, 
i,
table,
tbody, 
tfoot, 
thead,
td,
th,
tr,
form, 
label, 
legend,
button
  @extend .zero
  vertical-align: baseline
  background: transparent

input:focus, 
select:focus, 
textarea:focus,
button:active
  outline: none
table,
td,
th,
tr
  border-collapse: collapse
  border-spacing: 0

html, 
body
  width: 100%
  height: 100%

input, 
select, 
textarea 
  font-family: Arial, sans-serif
  font-weight: 400
  border: none

input[type="button"],
input[type="submit"],
input[type="reset"],
button
  cursor: pointer

.clear 
  clear: both
  font-size: 0

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.clearfix 
  display:block

* 
  html
    .clearfix 
      height: 1%

header, 
footer, 
article, 
section, 
aside, 
figcaption, 
figure, 
hgroup, 
time 
  display: block
  @extend .zero

p, 
ul,
li, 
a, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6
  @extend .zero

*
  box-sizing: border-box
  outline: none

ul
  list-style: none
