$colorW: #ffffff //Белый
$color1: #444444 //Цвет в меню
$color2: #3b4045 //Цвет в баннере
$color3: #3c3c3c //Цвет заголовка 1
$color4: #2b2b2b //Цвет заголовка 2
$color5: #4c4c4c //Цвет текста 1
$color6: #999999 //Цвет текста 2
$color7: #fba835 //Цвет фона 1
$color8: #cccccc //Цвет фона 2
$color9: #b3b3b3 //Цвет в форме
$color10: #777777 //Цвет под заголовком
$color11: #f4f4f4 //Цвет фона в подвале
$color12: #555555 //Цвет лого в подвале


